<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
    ul{
        list-style: none;
        margin: 0;
        }
    #header{
        height: 60px;
        background-color:#333333; 
        color: #FFF;
    }
    #banner{
        height: 220px;
        background-color: #66bb33;
    }
    #content{

    }
    #footer{
        width:100%;
        height: 80px;
        background-color: #666666;
        color: #FFF;
        text-align: center;
        margin-top: 15px;
        padding-top: 10px;
    }
    .containner{
        position: relative;
        margin: 0 auto;
        width: 960px;
        height: 100%;
    }
    #logo{
        font-size:200%;
        height: 100%;
        width: fit-content;
        float: left;
    }
    #menu{
    float: right;
    }

    #menu li{
        float: left;
        padding: 5px;
    }
    #menu li a{
        color: #FFF;
    }
    #control{
        position: absolute;
        bottom: 15px;
        right: 20px;
    }
    #control a{
        display: inline-block;
        height: 25px;
        width: 20px;
        margin:17px 2px 2px 2px;
        border: solid 1px;
        background-color:rgba(255,255,255,0.5) ;
        text-align: center;
        font-size: 50%;
        line-height: 25px;
        vertical-align: text-bottom;
    }
    #control a:hover{
        height: 40px;
        line-height: 55px;
        background-color: #FFF;
        margin: 2px;
    }
    #nav{
    margin-top: 10px;
    margin-bottom: -1px;
    }
    #nav a{
        display: inline-block;
        text-align: center;
        border: solid 1px #dddddd;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        background-color: #eeeeee;
        font-size:10%;
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        color: #000;
    }
    hr{
        margin: 0;
        border:solid 0.5px #dddddd;
    }
    #nav a:hover,#nav a:first-child{
        background: #FFF;
        border-bottom-color: #FFF;
    }
    .tag{
        position: relative;
        overflow: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .box{
        border: solid 1px #dddddd;
        padding: 80px;
        margin-right: 10px;
        margin-top: 10px;
        font-size: smaller;
        flex-grow: 1;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="header"><div class="containner">
        <div id="logo">Logo</div>
        <ul id="menu"><li><a href="#">Github</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li></ul>
    </div></div>
    <div id="banner"><div class="containner">
        <div id="control"><a>1</a><a>2</a><a>3</a><a>4</a></div>
    </div></div>
    <div id="content">
        <div class="containner">
            <div id="nav"><a href="#">HOME</a><a href="#">PROFILE</a><a href="#">ABOUT</a></div>
        </div>
        <hr>
        <div class="containner">
            <div id="tag1" class="tag">
                <div class="box">This is Content 1</div>
                <div class="box">MaybeContent 2</div>
                <div class="box">Content 3</div>
                <div class="box">Content 4</div>
                <div class="box">Content 5</div>
                <div class="box">Content 6</div>
                <div class="box">Content 7</div>
                <div class="box">Content 8</div>
                <div class="box">Content 9</div>
                <div class="box">Content 10</div>
            </div>
            <div id="tag2" class="tag"></div>
            <div id="tag3" class="tag"></div>
        </div>
    </div>
    <div id="footer">◎2018 ife.baidu.com</div>
</body>
</html>