<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .checkbox{
        float: left;
        margin: 20px;
    }
    .writable{
        cursor: pointer;
    }
    .tableEditWrapper{
        width: 160px;
    }
    .tableEditWrapper ul{
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .tableEditWrapper li{
        float: left;
        width: 40px;
        height: 24px;
        border-radius: 2px;
        text-align: center;
        line-height: 24px;
        margin: 0 2px;
        border: 1px solid #000;
    }
    .editText{
        width: 60px;
        margin: 0 2px;
        height: 20px;
        float: left;
    }
    .editBtn1{
        background: green;
    }
    .editBtn0{
        background: red;
    }
    #table{
        text-align: center;
    }
    body{
        position: fixed;
        height: 100%;
        width: 100%;
    }
    </style>
</head>
<body id="body">

    <div id="region-radio-wrapper" class="checkbox">
    </div>
    <div id="product-radio-wrapper" class="checkbox"></div>
    <hr>
    <div id="table-wrapper">
        <table id="table" border="1"></table>
    </div>
</body>
<script type="text/javascript" src="js/ife31data.js"></script>
<script type="text/javascript" src="js/checkbox.js"></script>
<script type="text/javascript" src="js/data_handler.js"></script>
<script type="text/javascript" src="js/table.js"></script>
<script type="text/javascript" src="js/table_edit.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<script>
    window.onload=function(){
    let region=['华东','华南','华北','全选'];
    let product=['手机','笔记本','智能音箱','全选'];
    let regionWrapper=document.getElementById('region-radio-wrapper');
    let productWrapper=document.getElementById('product-radio-wrapper');
    let table=document.getElementById('table');
    let body=document.getElementById('body');

    setCheckboxes('region-radio-wrapper',region);
    setCheckboxes('product-radio-wrapper',product);
    
    regionWrapper.addEventListener('click',select);
    productWrapper.addEventListener('click',select);
    table.addEventListener('keydown',t);
    table.addEventListener('click',edit);
    body.addEventListener('click',closeEdit);

    init('region-radio-wrapper','product-radio-wrapper');

    }
    
</script>
</html>